[gd_scene load_steps=10 format=3 uid="uid://dmiypmf62au2m"]

[ext_resource type="Script" uid="uid://qv78dgpht6js" path="res://Code/GPUGroup.gd" id="1_m1agt"]
[ext_resource type="PackedScene" uid="uid://prmr0pcn5jxk" path="res://Code/GPUBox/AMDRX470.tscn" id="2_kcuid"]
[ext_resource type="PackedScene" uid="uid://cm7s1rggb227" path="res://Code/GPUBox/AMDRX570.tscn" id="3_r6by0"]
[ext_resource type="PackedScene" uid="uid://dspi4y3ho0o4f" path="res://Code/GPUBox/AmdRX580.tscn" id="4_quk30"]
[ext_resource type="PackedScene" uid="uid://47p4lxjrcl6d" path="res://Code/GPUBox/NvidiaGTX1060.tscn" id="5_jplm0"]
[ext_resource type="PackedScene" uid="uid://6f7j02eqkmge" path="res://Code/GPUBox/NvidiaGTX1070ti.tscn" id="6_ovva0"]
[ext_resource type="PackedScene" uid="uid://bi18iupnnp7l7" path="res://Code/GPUBox/NvidiaGTX1080ti.tscn" id="7_dvqab"]
[ext_resource type="PackedScene" uid="uid://sxs1eux2lsyl" path="res://Code/GPUBox/NvidiaRTX2060S.tscn" id="8_bcqfy"]
[ext_resource type="PackedScene" uid="uid://bsfbsfq5l4bg3" path="res://Code/GPUBox/NvidiaRTX_3060TI-LHR.tscn" id="9_ypfc0"]

[node name="GPUGroup" type="Node"]
script = ExtResource("1_m1agt")
GpuBox = Dictionary[int, PackedScene]({
0: ExtResource("2_kcuid"),
1: ExtResource("3_r6by0"),
2: ExtResource("4_quk30"),
3: ExtResource("5_jplm0"),
4: ExtResource("6_ovva0"),
5: ExtResource("7_dvqab"),
6: ExtResource("8_bcqfy"),
7: ExtResource("9_ypfc0")
})
