[gd_scene load_steps=13 format=3 uid="uid://b1kegvnfo88v5"]

[ext_resource type="PackedScene" uid="uid://moieoeq8vice" path="res://Scenes/MainBoard.tscn" id="1_2bgbe"]
[ext_resource type="PackedScene" uid="uid://5mltb35dt8sy" path="res://Scenes/LeftTabView.tscn" id="2_741vi"]
[ext_resource type="Script" uid="uid://be7i24kgsqa2l" path="res://Code/FinancialReportPanel.gd" id="3_q8rig"]
[ext_resource type="PackedScene" uid="uid://cb122d7lyvp3f" path="res://Scenes/OCView.tscn" id="3_r56c7"]
[ext_resource type="PackedScene" uid="uid://ci2gks716kur" path="res://Scenes/TimeText.tscn" id="4_xhqqs"]
[ext_resource type="Script" uid="uid://bsuvjx8xbs8uq" path="res://Code/StopButton.gd" id="5_f0ira"]
[ext_resource type="PackedScene" uid="uid://dgoa5ywctduxm" path="res://Scenes/TimeZoom.tscn" id="6_dxu6r"]
[ext_resource type="PackedScene" uid="uid://rfmp75vsmywl" path="res://Scenes/StopPanel.tscn" id="7_haeru"]

[sub_resource type="LabelSettings" id="LabelSettings_jodo8"]
font_size = 48
font_color = Color(0.11764706, 0.16078432, 0.23137255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_r56c7"]
font_size = 32
font_color = Color(0.11764706, 0.16078432, 0.23137255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dxu6r"]
font_size = 32
font_color = Color(0.11764706, 0.16078432, 0.23137255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_haeru"]
font_size = 32

[node name="MainView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainBoard" parent="CenterContainer" instance=ExtResource("1_2bgbe")]
layout_mode = 2

[node name="Panel" parent="." instance=ExtResource("2_741vi")]
layout_mode = 1
offset_right = 0.0

[node name="OCView" parent="." instance=ExtResource("3_r56c7")]
layout_mode = 1

[node name="FinancialReport" type="CenterContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FinancialReportPanel" type="PanelContainer" parent="FinancialReport"]
layout_mode = 2
script = ExtResource("3_q8rig")

[node name="MarginContainer" type="MarginContainer" parent="FinancialReport/FinancialReportPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="FinancialReport/FinancialReportPanel/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="FinancialReport/FinancialReportPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Title"
text = "每月财报"
label_settings = SubResource("LabelSettings_jodo8")

[node name="ETH" type="Label" parent="FinancialReport/FinancialReportPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Title"
text = "114514"
label_settings = SubResource("LabelSettings_r56c7")

[node name="Power" type="Label" parent="FinancialReport/FinancialReportPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Title"
text = "1141515"
label_settings = SubResource("LabelSettings_dxu6r")

[node name="PowerPrice" type="Label" parent="FinancialReport/FinancialReportPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Title"
text = "114514"
label_settings = SubResource("LabelSettings_haeru")

[node name="Close" type="Button" parent="FinancialReport/FinancialReportPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "知道了"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49375
anchor_top = 0.009259259
anchor_right = 0.50625
anchor_bottom = 0.022222223
offset_left = -122.0
offset_right = 122.0
offset_bottom = 40.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Stop" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "暂停"
text = "▨"
script = ExtResource("5_f0ira")

[node name="TimeText" parent="PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("4_xhqqs")]
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_use_anchors_ = true

[node name="TimeZoom" parent="PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("6_dxu6r")]
layout_mode = 2

[node name="StopPanel" parent="." instance=ExtResource("7_haeru")]
layout_mode = 1

[connection signal="pressed" from="FinancialReport/FinancialReportPanel/MarginContainer/VBoxContainer/Close" to="FinancialReport/FinancialReportPanel" method="WhenCloseButtonClicked"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/Stop" to="PanelContainer/MarginContainer/HBoxContainer/Stop" method="WhenStopButtonClicked"]
